/* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 
  "Fredoka One" , sans-serif;
}
.topd{
  height: 9%;
  width: 100%;
  background-color: #FFFFFF;
  z-index: 5;
  position: fixed;
  border-bottom: solid black;
  transition: all 0.3s ease;
  top: 0;
left: 0px;
}
.topd h1{
  margin-top: 0.7%;
  margin-left: 6.85%;
}
.sidebar.open ~ .topd{
  left: 190px;
  width: calc(100% - 0px);
}
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #FFFFFF;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
  border-right: solid black;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name .Images{
  width: 80%;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{ /*open button design*/
  color: black;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: black;
}
.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar .bx-search{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 22px;
  background: black;
  color: #FFF;
}
.sidebar.open .bx-search:hover{
  background: #1d1b31;
  color: #FFF;
}
.sidebar .bx-search:hover{
  background: #FFF;
  color: #11101d;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #B6C0C8;
}
.sidebar li i{
  color: black;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: black;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;

}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.sidebar li.profile{
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background: black;
  transition: all 0.5s ease;
  overflow: hidden;
}
.sidebar.open li.profile{
  width: 250px;
}
.sidebar li .profile-details{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.sidebar li img{
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}
.sidebar li.profile .name,
.sidebar li.profile .job{
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}
.sidebar li.profile .job{
  font-size: 12px;
}
.sidebar .profile #log_out{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: black;
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-radius: 0px;
  transition: all 0.5s ease;
  border-style: solid;
  border-color: black;
  color: white;
  z-index: 1;
}
.sidebar.open .profile #log_out{
  width: 40px;
  background: none;
  font-size: 20px;
}
.sidebar.open .profile #log_out:hover{
  background: gray;
  border-radius: 30px;
  opacity: 1;
}
.home-section{
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  top: 0;
  left: 0px;
  width: calc(100% - 0px);
  transition: all 0.5s ease;
  z-index: 2;
  background-color: #D9D9D9;
}
.sidebar.open ~ .home-section{
  left: 70px;
  width: calc(100% - 0px);
}
.home-section .text{
    display: grid;
    grid-template-columns: 2fr 0.5fr;
    grid-template-rows: 10fr 5fr 5fr;
    grid-template-areas:
    "upleft upright"
    "downleft middle"
    "downleft downright";
    gap: 25px;
    width: 80%;
    height: 500px;
    margin-top: 4%;
}
.home-section .text > div{
  background-color: red;
  border-radius: 25px;
  border: solid 1px black;
}
.home-section .text .upleft{
  background-color: #FFFFFF;
grid-area: upleft;
width:90%;
justify-self: end;
}
.home-section .text .up{
  margin-top: 3%;
  display: grid;
  justify-items: center;
}
.home-section .text .upleft p{
  font-size: 35px;
}
.sidebar.open ~ .home-section .text .upleft p{
  font-size: 32px;
}
.home-section .text .upleft h4{
  font-size: 20px;
}
.home-section .text .upleft #clock{
  font-size: 50px;
}

.home-section .text .upright{
  grid-area: upright;
  width: 100%;
  justify-self: end;
  display: grid;
  background-color: #FFFFFF;
}
.home-section .text .upr{
  display: grid;
  justify-items: center;
  align-items: center;
}

.home-section .text .middle{
  grid-area: middle;
  width: 100%;
  justify-self: end;
  background-color: #DCE9FB;
  display: grid;
}
.home-section .text .middle div{
  justify-self: center;
  align-self: center;
}

.home-section .text .downright{
  grid-area: downright;
  width: 100%;
  justify-self: end;
  background-color: #DCE9FB;
  display: grid;
}
.home-section .text .downright div{
  justify-self: center;
  align-self: center;
}
.home-section .text .downleft{
  grid-area: downleft;
  width:90%;
  justify-self: end;
  justify-items: center;
  align-items: center;
  max-height: 400px;
    overflow-y: scroll;
    background-color: #78A2D0;
}
.home-section .text .downleft table{
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  font-size: 20px;
}
.home-section .text .downleft table thead tr{
  z-index: 1;
padding: 35px;
  position: sticky;
  top:0;
  background-color: #78A2D0;
  border-bottom:1px solid black;
  color: black;
  text-align: center;

}
.home-section .text .downleft table tbody tr{
  border-bottom: solid 1px black;
  
}
.home-section .text .downleft table th, td{
  padding:10px 15px;
  position: sticky;
  text-align: center;
  }
  ::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }

  /* Set the background color of the scroll bar track */
  ::-webkit-scrollbar-track {
    background-color: white;
  }

  /* Set the color and opacity of the scroll bar thumb */
  ::-webkit-scrollbar-thumb {
    background-color: black;
    border-radius: 5px;
  }
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}
