/* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
*{
  margin: 0;
  padding: 0;
  overflow: hidden;
  box-sizing: border-box;
  font-family: 
  "Fredoka One" , sans-serif;
}
.section{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('img/bg2.jpg');
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    top: 0;
    left: 0px;
    width: calc(100% - 0px);
    transition: all 0.5s ease;
    z-index: 2;
    gap: 100px;
  }
  .section .header{
    color:white;
   
  }
  .section .text {
    display: flex;
    flex-direction: row;
    gap: 25px;
    text-align: center;
    color: white;
  
  }
  .section .text div{
    border: solid 2px white;
    display: grid;
  }
  .section .text img{
    width:200px;
    border: solid 1px black;
    height: 200px;
  }
  .section .text :nth-child(1) img{
   
  }
  .section .text :nth-child(2) img{
  
  }
  .section .text :nth-child(3) img{
 
  }
  .section .text :nth-last-child(4) img{
   
  }
  .section .text :nth-child(5) img{
  
  }
  .section .text p{
    border: solid 1px black;
  }
  video::-webkit-media-controls-panel {
    display: none!important;
    -webkit-appearance: none;
  }
  
  @media screen and (max-width: 768px){
  .section .text{
    display: flex;
    flex-direction: column;
  }
    }