<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/CodingLabYT-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!--<title> Responsive Sidebar Menu  | CodingLab </title>-->
    <link rel="stylesheet" href="developers.css">
    <!-- Boxicons CDN Link -->
    <link href='Admin/boxicons-2.1.4/css/boxicons.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   </head>
<body>
    <audio autoplay>
        <source src="img/Lil Uzi Vert - Watch This (ARIZONATEARS Pluggnb Remix) Lyrics (mp3cut.net).mp3" type="audio/mp3">
      </audio>
      
<div class="section">
    <div class="header"> 
        <h1>GROUP 5 RESEARCHERS</h1>
    </div>
    
    <div class="text">
    <div>
        <img src ="img/Angela.jpg"> 
        <p>Angela Canque</p>
        <p>Group Leader</p>
    </div>
    <div>
        <img src ="img/alliah.png"> 
        <p>Alliah Mari Soroño</p>
        <p>Assistant Leader</p>
    </div>
    <div>
        <img src ="img/Trishtain.jpg"> 
        <p>Trishtian Capangpangan</p>
        <p>Lead Developer</p>
    </div>
    <div>
        <img src ="img/Zandro.png"> 
        <p>Zandro Francis Delgado</p>
        <p>Assistant Developer</p>
    </div>
    <div>
        <img src ="img/Josh.png"> 
        <p>Josh Matthew</p>
        <p>Designer</p>
    </div>

    </div>
    <video id="myVideo" width="1366" height="650" loop controls playsinline style="display: none;">
        <source src="img/cp boang pero vid ver (2).mp4" type="video/mp4">
      </video>
      <script src="developers.js"></script>
    </div>
  </body>
  </html>
  
  
  
  
  
  
</div>
</body>
</html>
