/* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 
  "Fredoka One" , sans-serif;
  
}
body{
  overflow-y: scroll;
}
.navbar{
  display: none;
 }
 .topd{
  height: 9%;
  width: 100%;
  background-color: #FFFFFF;
  z-index: 5;
  position: fixed;
  border-bottom: solid black;
  transition: all 0.3s ease;
  top: 0;
left: 0px;
}
.topd h1{
  margin-top: 0.7%;
  margin-left: 6.85%;
}
.sidebar.open ~ .topd{
  left: 190px;
  width: calc(100% - 0px);
}
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #EEEEEE;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
  border-right: solid;
  border-color: black;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name .Images{
  width: 80%;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{ /*open button design*/
  color: black;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: black;
}
.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar .bx-search{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 22px;
  background: black;
  color: #FFF;
}
.sidebar.open .bx-search:hover{
  background: #1d1b31;
  color: #FFF;
}
.sidebar .bx-search:hover{
  background: #FFF;
  color: #11101d;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #B6C0C8;
}
.sidebar li i{
  color: black;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: black;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;

}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.sidebar li.profile{
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background: black;
  transition: all 0.5s ease;
  overflow: hidden;
}
.sidebar.open li.profile{
  width: 250px;
}
.sidebar li .profile-details{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.sidebar li img{
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}
.sidebar li.profile .name,
.sidebar li.profile .job{
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}
.sidebar li.profile .job{
  font-size: 12px;
}
.sidebar .profile #log_out{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: black;
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-radius: 0px;
  transition: all 0.5s ease;
  border-style: solid;
  border-color: black;
  color: white;
  z-index: 1;
}
.sidebar.open .profile #log_out{
  width: 40px;
  background: none;
  font-size: 20px;
}
.sidebar.open .profile #log_out:hover{
  background: gray;
  border-radius: 30px;
  opacity: 1;
}
.home-section{
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  top: 0;
  left: 0px;
  width: calc(100% - 0px);
  transition: all 0.5s ease;
  z-index: 3;
  background-color: #D9D9D9;
  
}
.sidebar.open ~ .home-section{
  left: 130px;
  width: calc(100% - 0px);
}
.home-section .text{
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  grid-template-rows:  0.1fr 0.1fr 0.5fr;
  margin: 5%;
  width: 70%;
  grid-template-areas: 
  "head head"
  "filter addtask"
  "table table";
  }
  .home-section .text .head{
    grid-area: head;
    justify-self: center;
    align-self: start;
    font-size: 30px;
  }
 .home-section .text .filter{
    grid-area: filter;
    align-self: end;
    justify-self: start;
    margin-left: 3%;
  }
  .home-section .text .filter form{
    gap: 15px;
    margin-bottom: 5%;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr  ;
    grid-template-rows:  0.5fr 0.5fr;
  }
.home-section .text .add{
    grid-area: table;
  }
    
.home-section .text .add .taskwrap{
 display: grid;
 grid-template-columns: 0.9fr 0.7fr 0.5fr;
 grid-template-rows:0.5fr 0.2fr 0.5fr 0.5fr;
 grid-template-areas:
 "title type stat"
 "desc desc img"
 "start start view"
 "end end view"
 ;

 border-radius: 10px;
 border-style: solid;
 border-color: black;
}
.start{
grid-area: start;
margin-left: 5%;
}
.end{
grid-area: end;
margin-left: 5%;
}
.home-section .text .add div h3{
  margin-top: 3%;;
  margin-left: 3%;
  grid-area: title;
  font-size: 25px;
 }
 .home-section .text .add div .desc{
  grid-area: desc;
  margin-left: 4%;
 }
 .home-section .text .add div .attach{
  margin-top: 5%;
 }
 .home-section .text .add .stat{
  grid-area: stat;
  justify-self: center;
  align-self: center;
  background-color: gray;
  border-radius: 25px;
  padding: 8px;
 }
 .home-section .text .add .img{
  justify-self: center;
  align-self: center;
  text-decoration: none;
  grid-area: view;
 }
 .home-section .text .add .pic{
  width: 30%;
  justify-self: center;
  align-self: center;
  grid-area: img;
 }
 .home-section .text .add div form{
  display: grid;
  grid-area: submit;
  align-items: center;
  gap: 10px;
 
 }
 .home-section .text .add div .file-label{
  background-color: #05455F;
  color:white;
  width:80%;
  margin-top: 6%;
  text-align: center;
  border-radius: 25px;
  padding-top: 2%;
  justify-self: end;
  margin-right: 2%;
  height: 50%;
  display: none;
 }
 .home-section .text .add div .submit{
  width: 30%;
  height: 90%;
 margin-top: 5%;
  border-radius: 10px;
  background-color: #5E93B1;
  margin-right: 3%;
  border-style: none;
  align-self: center;
  justify-self: center;
 }
  .home-section .text .add div .text{
  grid-area: text;
  width: 50%;
  margin-left: 2%;
  height: 40%;
  border-radius: 25px;
  border-style: solid;
  border-color: white;
 }
 .urgent{
  background-color: #EDF5FF;
 }
 .personal{
  background-color: #B7B7B7;
 }
 .normal{
  background-color: skyblue;
 }
 .rejected{
  background-color: white;
 }
.home-section .text .addtask{
  grid-area: addtask;
  align-self: end;
  justify-self: end;
  margin-bottom: 50px;
}
 .home-section .text .addtask a{
  text-decoration: none;
  background-color: black;
  color: white;
  padding: 15px;
  border-radius: 25px;
 }
 ::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* Set the background color of the scroll bar track */
::-webkit-scrollbar-track {
  background-color: none;
}

/* Set the color and opacity of the scroll bar thumb */
::-webkit-scrollbar-thumb {
  background-color: none;
  b


}

@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}
@media screen and (max-width: 768px){
.sidebar{
  display: none;
}
.topd{
  display: none;
}
.home-section{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  top: 0px;
  left: 0px;
  width: calc(100% - 0px);
  transition: all 0.5s ease;
  z-index: 2;
}
.home-section .text{
 display: flex;
 flex-direction: column;
}
.navbar {
    z-index: 1;
    display: grid;
    overflow: hidden;
    background-color: #B6C0C8;
    grid-template-columns: 0.5fr 1fr;
    border-bottom: solid;
    border-color: black;
   
  }
  .navbar .pic{
  width: 70%;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
    justify-self: end;
    align-self:end;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin-right: 0px;
    align-self: flex-end;
    justify-self: flex-end;
  }
  
  .navbar .dropdown:hover .dropbtn {
    background-color: white;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    right:0;
    left: auto;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 15px;
  }
  
  .dropdown-content a {
    float: none;
    color: white;
    background-color: black;;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
}
