/* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 
  "Fredoka One" , sans-serif;
}
.topd{
  height: 9%;
  width: 100%;
  background-color: #FFFFFF;
  z-index: 5;
  position: fixed;
  border-bottom: solid black;
  transition: all 0.3s ease;
  top: 0;
left: 0px;
}
.topd h1{
  margin-top: 0.7%;
  margin-left: 6.85%;
}
.sidebar.open ~ .topd{
  left: 190px;
  width: calc(100% - 0px);
}
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #FFFFFF;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
  border-right: solid black;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name .Images{
  width: 80%;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{ /*open button design*/
  color: black;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: black;
}
.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar .bx-search{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 22px;
  background: black;
  color: #FFF;
}
.sidebar.open .bx-search:hover{
  background: #1d1b31;
  color: #FFF;
}
.sidebar .bx-search:hover{
  background: #FFF;
  color: #11101d;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #B6C0C8;
}
.sidebar li i{
  color: black;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: black;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;

}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.sidebar li.profile{
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background: black;
  transition: all 0.5s ease;
  overflow: hidden;
}
.sidebar.open li.profile{
  width: 250px;
}
.sidebar li .profile-details{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.sidebar li img{
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}
.sidebar li.profile .name,
.sidebar li.profile .job{
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}
.sidebar li.profile .job{
  font-size: 12px;
}
.sidebar .profile #log_out{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: black;
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-radius: 0px;
  transition: all 0.5s ease;
  border-style: solid;
  border-color: black;
  color: white;
  z-index: 1;
}
.sidebar.open .profile #log_out{
  width: 40px;
  background: none;
  font-size: 20px;
}
.sidebar.open .profile #log_out:hover{
  background: gray;
  border-radius: 30px;
  opacity: 1;
}

.home-section{
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  top: 0;
  left: 00;
  width: calc(100% - 0px);
  transition: all 0.5s ease;
  z-index: 2;
  background-color: #D9D9D9;
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 250px);
}
.stat{
    justify-self: center;
    align-self: center;
    background-color: gray;
    border-radius: 25px;
    padding: 8px;
}
.home-section .text{
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.79fr;
    grid-template-areas:
    "top"
    "bottom";
    gap: 25px;
    width: 50%;
}
.home-section .text .top{    /* top things */
    grid-area: top;
    display: grid;
    flex-direction: column;
   
    background-color: white;
    grid-template-rows: 0.2fr 1fr;
    border-radius: 25px;
    border: 3px solid black;
}
.home-section .text .top > :nth-child(1){
    display: grid;
    grid-template-columns: 0.2fr 2fr 1fr;
}
.home-section .text .top > :nth-child(1) img{
    width: 50px;
}
.home-section .text .top > :nth-child(1) div{
    justify-self: start;
    align-self: center;
}
.home-section .text .top form{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "left right";
    
}
.home-section .text .top form > :nth-child(1){
    grid-area: left;
    display: grid;
}
.home-section .text .top form > :nth-child(1) > div{
   margin-left: 20%;
}
.home-section .text .top form > :nth-child(1) > :nth-child(1){
  margin-left: 29.5%;
}
.home-section .text .top form > :nth-child(1) > :nth-child(2){
  margin-left: 26%;
}
.home-section .text .top form > :nth-child(1) > :nth-child(4){
  margin-left: 23%;
}
.home-section .text .top form > :nth-child(2){
    grid-area: right;
    display: grid;
    gap: 15px;
    justify-items: center;
    align-items: start;
    grid-template-rows: 2fr 1fr;
    grid-template-areas: 
    "file"
    "submit";
}
.home-section .text .top form > :nth-child(2) > :nth-child(1){
    display: grid;
    grid-area: file;
    align-items: center;
    justify-items: center;
}
.home-section .text .top form > :nth-child(2) > :nth-child(1) img{
    width: 31%;
}

.home-section .text .top form > :nth-child(2) > :nth-child(2){
justify-self: center;
align-self: center;
   height: 60px;
    grid-area: submit;
}
.home-section .text .bottom{   /* bottom things */
  grid-area: bottom;
  display: grid;
  grid-template-rows: 1fr 4fr;
  grid-template-areas: 
  "up"
  "down";
  border-radius: 25px;
  background-color: #FFFFFF;
  gap: 25px;
  border: 3px solid black;
}
.home-section .text .bottom > :nth-child(1){
  margin-left: 3%;
font-size: 25px;
}
.home-section .text .bottom > :nth-child(2){
  margin-left: 4%;
font-size: 15px;
}
  ::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }

  /* Set the background color of the scroll bar track */
  ::-webkit-scrollbar-track {
    background-color: white;
  }

  /* Set the color and opacity of the scroll bar thumb */
  ::-webkit-scrollbar-thumb {
    background-color: black;
    border-radius: 5px;
  }
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}
@media (max-width: 720px) {
    .sidebar{
      display: none;
    }
  }
  
