@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');
*{
    margin:0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:100vh;
    width: 100%;
    background: rgb(235, 235, 235)
}
.login-box{
    position: relative;
    width: 400px;
    height: 450px;
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ets-logo{
    width: 170px;
    height: 170px;
    display: flex;
    justify-content: top;
    align-items: top;
}
.username ion-icon, .password ion-icon{
    pointer-events: none;
}
.username, .password{
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid black;
}
.username label, .password label{
    position: absolute;
    background: transparent;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: black;
    font-size: 1em;
    pointer-events: none;
    transition: .5s;
}
input:focus ~ label,
input:valid ~ label{
    top: -5px;
}

.username input, .password input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding:0 35px 0 5px;
    color: black ;
}
.username ion-icon, .password ion-icon{
    position: absolute;
    right: 8px;
    color: black;
    font-size: 1.2em;
    top: 20px;
}
.forget{
    margin: -15px 0 15px;
    font-size: .9em;
    color: black;
    display: flex;
    justify-content: center;
}
.forget label input{
    margin-right: 3px;
}
.forget label a{
    text-decoration: none;
    color:black
}
.forget label a:hover{
    text-decoration: underline;
}
button{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    color: white;
    background: black;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
}
.register{
    font-size: .9em;
    color: black;
    text-align: center;
    margin: 25px 0 10px;
}
.register p a{
    text-decoration: none;
    color: black;
    font-weight: 600;
}
.register p a:hover{
    text-decoration: underline;
}
