body{
  background: linear-gradient(to right, gray, #D3D1DC);
}
.main{
  margin: auto 10px;
width: 100%;
height: 750px;
position: relative;
overflow: hidden;
background: linear-gradient(to right, #gray, #D3D1DC);
}

nav{
  width: 100%;
  position: sticky;
  margin: 10px auto;
  height: 100px;
  z-index: 1;
  display: flex;
  align-items: right;
}

.logo{
  flex-basis: 20%;
}
.logo img{
  width: 170px;
}
.title{
  font-family: 'Times New Roman', serif;
  font-size: 110%;
  position: absolute;
  position:relative;bottom: 0px;
  position: relative;right:80px;
  color: #335EFF;
}
.nav-links{
  flex: 1;
  text-align: right;
  background-color: #blue;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  margin: 0 0px;
  line-height: 0px;
}
.nav-links ul li a{
  font-size: 110%;
  position:relative;right: 30px;
  margin-left: 10px;
  margin-right: 10px;
  color: #blue;
  text-decoration: none;
}
.dropbtn {
  background-color: #0AB5F5;
  margin-right: 100px;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #gray;
  min-width: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.mainbody{
  flex-basis: 20%;
}
.mainbody{
  width: 1000px;
  height: 1000px;
  position: absolute;
  top: 50%;
  left: -10%;
  transform: translateY(-50%);
}
#circle{
  width: 1320px;
  height: 100px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5%;
  background: yellow;
}
